{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisCache": ""
  },
  "Redis": {
    "Enabled": false
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": ""
  }
}
