{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
      "US": "",
      "EU": "",
      "RU": "",
      "CN": "",
      "LocalRegion": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": ""
  },
  "ServicesUris": {
    "AuthService": ""
  }
}
