{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "http://localhost:5020"
  },
  "RabbitMQ": {
    "Host":"172.17.0.3",
    "Port": 5672
  },
  "ServicesUris": {
    "AuthService": "http://localhost:5000"
  }
}
