{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "http://localhost:5020",
    "RedisConnection": "localhost"
  },
  "ServicesUris": {
    "UsersService": "http://localhost:5010"
  }
}
